# music-library

./: .gitignore  README.md  azure-pipelines.yml
.github/workflows/: dotnet-ci.yml  pipeline.yml
docs/: Dependencies.md
postman-collections/: music-library.json
src/: MusicLibrary.sln
src/MusicLibrary.Application/: MusicLibrary.Application.csproj
src/MusicLibrary.Application/Commands/Genres/CreateGenre/: CreateGenreCommand.cs  CreateGenreHandler.cs  CreateGenreValidator.cs
src/MusicLibrary.Application/Commands/Users/AccessToken/: CreateAccessTokenCommand.cs  CreateAccessTokenHandler.cs  CreateAccessTokenValidator.cs
src/MusicLibrary.Application/Commands/Users/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
src/MusicLibrary.Application/Extensions/: ByteArrayExtension.cs  ServiceCollectionExtension.cs
src/MusicLibrary.Application/MapperProfiles/: ModelToResponseProfile.cs
src/MusicLibrary.Application/Queries/Abstract/: BasicQuery.cs
src/MusicLibrary.Application/Queries/Artists/ListArtists/: ListArtistsHandler.cs  ListArtistsQuery.cs  ListArtistsQueryValidator.cs  ListArtistsValidator.cs
src/MusicLibrary.Application/Queries/Genres/ListGenres/: ListGenreQuery.cs  ListGenreValidator.cs  ListGenresHandler.cs
src/MusicLibrary.Application/Responses/Artists/: DefaultArtistResponse.cs
src/MusicLibrary.Application/Responses/Genres/: CreatedGenreResponse.cs  DefaultGenreResponse.cs
src/MusicLibrary.Application/Responses/Users/: CreatedAccessTokenResponse.cs  CreatedUserResponse.cs
src/MusicLibrary.Application/Services/: SecurityService.cs
src/MusicLibrary.Application/Utils/: ApiResult.cs  AuthorizationRoles.cs  ContentTypes.cs  ValidationFailureMessages.cs
src/MusicLibrary.Application/Utils/Abstract/: BasicQuery.cs
src/MusicLibrary.Application/Utils/Structs/: Email.cs
src/MusicLibrary.Core/Contracts/Factories/: IModelFactory.cs
src/MusicLibrary.Core/Contracts/Repositories/: IArtistRepository.cs  IGenreRepository.cs  IMusicRepository.cs  IProductionRepository.cs  IRepository.cs  ITrackRepository.cs  IUserRepository.cs
src/MusicLibrary.Core/Contracts/Repositories/Redis/: IRedisRepository.cs
src/MusicLibrary.Core/Contracts/Services/: ISecurityService.cs
src/MusicLibrary.Core/Contracts/UnitOfWork/: IUnitOfWork.cs
src/MusicLibrary.Core/Contracts/Unities/: IUnitOfWork.cs
src/MusicLibrary.Core/Contracts/Units/: IUnitOfWork.cs
src/MusicLibrary.Core/Contracts/UnitsOfWork/: IUnitOfWork.cs
src/MusicLibrary.Core/Enums/: Category.cs  ProductionType.cs
src/MusicLibrary.Core/Factories/: IModelFactory.cs  ModelFactory.cs
src/MusicLibrary.Core/Models/: Artist.cs  Genre.cs  Music.cs  Production.cs  Track.cs  User.cs
src/MusicLibrary.Core/Models/Abstract/: Entity.cs  INullObject.cs  TrackableEntity.cs
src/MusicLibrary.Core/Models/Nulls/: NullArtist.cs  NullGenre.cs  NullMusic.cs  NullProduction.cs  NullTrack.cs  NullUser.cs
src/MusicLibrary.Core/Models/Seeds/: artistSeed.json  genreSeed.json  musicSeed.json  productionSeed.json  trackSeed.json  userSeed.json
src/MusicLibrary.Data/: MusicLibrary.Data.csproj
src/MusicLibrary.Data/Context/: MusicLibraryDbContext.cs
src/MusicLibrary.Data/ContractResolvers/: NonPublicPropertiesResolver.cs
src/MusicLibrary.Data/DbContexts/: MusicLibraryDbContext.cs
src/MusicLibrary.Data/Extensions/: ByteArrayExtension.cs  ModelBuilderExtension.cs  ServiceCollectionExtension.cs
src/MusicLibrary.Data/Mappings/: ArtistMapping.cs  GenreMapping.cs  MusicMapping.cs  ProductionMapping.cs  TrackMapping.cs  UserMapping.cs
src/MusicLibrary.Data/Migrations/: 20230422064847_InitialCreate.Designer.cs  20230422064847_InitialCreate.cs  20230423005931_ModelSeed.Designer.cs  20230423005931_ModelSeed.cs  20230820025858_InitialCreate.Designer.cs  20230820025858_InitialCreate.cs  20230820030215_ModelSeed.Designer.cs  20230820030215_ModelSeed.cs  MusicLibraryDbContextModelSnapshot.cs
src/MusicLibrary.Data/Repositories/: ArtistRepository.cs  GenreRepository.cs  MusicRepository.cs  ProductionRepository.cs  Repository.cs  TrackRepository.cs  UserRepository.cs
src/MusicLibrary.Data/Repositories/Redis/: RedisRepository.cs
src/MusicLibrary.Data/Services/: SecurityService.cs
src/MusicLibrary.Data/Unities/: UnitOfWork.cs
src/MusicLibrary.Data/Units/: UnitOfWork.cs
src/MusicLibrary.Data/UnitsOfWork/: UnitOfWork.cs
src/MusicLibrary.Presentation/: MusicLibrary.Presentation.csproj  Program.cs  appsettings.Development.json
src/MusicLibrary.Presentation/Controllers/: ArtistsController.cs  GenresController.cs  UsersController.cs
src/MusicLibrary.Presentation/Controllers/Abstract/: ResponseHandlerController.cs
src/MusicLibrary.Presentation/Extensions/: ApplicationBuilderExtension.cs  MvcBuilderExtension.cs  ServiceCollectionExtension.cs
src/MusicLibrary.Presentation/Middlewares/: ExceptionMiddleware.cs
src/MusicLibrary.Presentation/Properties/: launchSettings.json
src/MusicLibrary.Tests/: MusicLibrary.Tests.csproj  Usings.cs
src/MusicLibrary.Tests/Application/Commands/Genres/CreateGenre/: CreateGenreHandlerTest.cs
src/MusicLibrary.Tests/Core/Factories/: ModelFactoryTest.cs
src/MusicLibrary.Tests/Core/Models/: ArtistTest.cs  GenreTest.cs  ProductionTest.cs  TrackTest.cs  UserTest.cs
src/MusicLibrary.Tests/Data/Services/: SecurityServiceTest.cs
src/MusicLibrary.Tests/Setup/Builders/Abstract/: BaseMockBuilder.cs
src/MusicLibrary.Tests/Setup/Builders/DbContexts/: MusicLibraryDbContextMockBuilder.cs
src/MusicLibrary.Tests/Setup/Builders/Factories/: ModelFactoryMockBuilder.cs
src/MusicLibrary.Tests/Setup/Builders/Repositories/: ArtistRepositoryMockBuilder.cs  GenreRepositoryMockBuilder.cs  UserRepositoryMockBuilder.cs
src/MusicLibrary.Tests/Setup/Builders/Services/: SecurityServiceMockBuilder.cs
src/MusicLibrary.Tests/Setup/Builders/UnitsOfWork/: UnitOfWorkMockBuilder.cs
src/MusicLibrary.Tests/Setup/Fakers/Models/: ArtistModelFake.cs  GenreModelFake.cs  ProductionModelFake.cs  TrackModelFake.cs  UserModelFake.cs
(+11 files in other folders)
