<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.1"/>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.29.0"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="NRedisStack" Version="0.8.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MusicLibrary.Core\MusicLibrary.Core.csproj"/>
    </ItemGroup>



</Project>
